server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/ProductDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
