server.port=8080
spring.datasource.url= jdbc:mysql://mysqldb:3306/productdb
spring.datasource.username=mohamed
spring.datasource.password=mohamed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 